log = src/
# Set root logger level to DEBUG and appenders, AppenderConsole, AppenderFile
log4j.rootLogger=OFF, AppenderConsole, AppenderFile

# AppenderConsole is set to be a ConsoleAppender.
log4j.appender.AppenderConsole=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.AppenderConsole.layout=org.apache.log4j.PatternLayout

# [Level] date class method - message newline
log4j.appender.AppenderConsole.layout.ConversionPattern=[%p] %d %c %M - %m%n

# AppenderFile set to append to file
log4j.appender.AppenderFile = org.apache.log4j.FileAppender
log4j.appender.AppenderFile.File = ${log}/log.out

log4j.appender.AppenderFile.layout=org.apache.log4j.PatternLayout  
log4j.appender.AppenderFile.layout.conversionPattern=[%p] %d %c %M - %m%n

## Resources.:
# https://www.codejava.net/frameworks/spring/how-to-use-log4j-in-spring-mvc
# https://www.tutorialspoint.com/log4j/log4j_logging_levels.htm